1
name:小萝莉的猴神大叔
score:9.6
actors:萨尔曼·汗,卡琳娜·卡普,哈尔莎莉·马尔霍特拉
showtime:2018-03-02
description:印度教教徒帕万（萨尔曼·汗 饰）在一次机缘巧合下结识了与母亲走失并有语言障碍的穆斯林小女孩沙希达（哈尔莎莉·马尔霍特 饰）。在得知沙希达是巴基斯坦人后，帕万决定帮助她回家，可在回巴基斯坦途中却四处碰壁，遭遇领事馆冲突、被旅游局欺骗之后，帕万立志将不惜一切代价尽其所能带沙希达回到自己的家乡与家人团聚。
imageurl:http://p1.meituan.net/movie/f042762fa4a975501b69d4f6af6520341035964.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343136

2
name:红海行动
score:9.5
actors:张译,黄景瑜,杜江
showtime:2018-02-16
description:本片主要讲述了索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。返航途中，非洲北部伊维亚共和国发生政变，恐怖组织连同叛军攻入首都，当地华侨面临危险，海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。时间紧迫，在“撤侨遇袭可反击，相反则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队深入伊维亚，在恶劣的环境之下，借助海陆等多种装备，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆巴士。然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单,恐怖分子的惊天阴谋即将浮出水面…..
imageurl:http://p1.meituan.net/movie/82a01e8f773c273ba10b96b5acb06196381700.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1182552

3
name:奇迹男孩
score:9.3
actors:雅各布·特瑞布雷,朱莉娅·罗伯茨,欧文·威尔逊
showtime:2018-01-19
description:10 岁的奥吉（雅各布·特瑞布雷 饰）天生脸部畸形，此前一直在家中和妈妈自学。当他小学五年级时，奥吉进入父母为他精心挑选的学校上学。在这里，奥吉将与校长、老师以及性格迥异的同学相处，他不寻常的外表让他成为同学们讨论的焦点，并终日受到嘲笑和排斥，就连好不容易交到的新朋友也似乎不太值得信任。幸运的是，在成长过程中，奥吉的父母、姐姐一直是他最坚强的后盾，在他们的支持与关爱下，奥吉凭借自身的勇气、善良、聪敏影响激励了许多身边的人，并收获了友谊、尊重与爱，最终成长为大家心目中的不可思议的“奇迹”。
imageurl:http://p0.meituan.net/movie/862563dfea65ac947a149ce466f7f1771014432.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/672130

4
name:唐人街探案2
score:9.2
actors:王宝强,刘昊然,肖央
showtime:2018-02-16
description:唐仁（王宝强 饰）为巨额奖金欺骗秦风（刘昊然 饰）到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密...
imageurl:http://p1.meituan.net/movie/efb0a5e3989f45c4f3e22108bcc27ed71037307.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/344990

5
name:熊出没·变形记
score:9.1
actors:张伟,张秉君,谭笑
showtime:2018-02-16
description:光头强爸爸突然到访狗熊岭，向来严厉古板的强爸却对光头强嘘寒问暖，而朝夕相处却未能缓和关系，反而导致了父子矛盾的爆发……在一次激烈的争吵中，光头强和两熊被“缩小机”意外缩小，毫不知情的强爸伤心离开，并无意间带走了“缩小机”。于是，光头强和两熊踏上了追赶强爸和机器的“微观世界”冒险之旅。与此同时，一名陌生国外女记者突然出现，并频频出没于大马哈鱼生活的河域附近，举止神秘，牵出了一系列神秘事件……
imageurl:http://p0.meituan.net/movie/cec506a630a212cb68dcb7d09bfcc723762226.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1211482

6
name:爱在记忆消逝前
score:9.0
actors:海伦·米伦,唐纳德·萨瑟兰,简·默勒尼
showtime:2018-02-23
description:约翰（唐纳德·萨瑟兰 饰）是一位文学教师和作家，海明威的死忠，尽管阿兹海默症已经让他的记忆越来越差，甚至会忘记妻子和儿女的名字，却依旧可以随口说出海明威的所有作品，《老人和海》更是他的钟爱。因为妻子艾拉（海伦·米伦 饰）患重病需要住院， 约翰就只能进入养老院，携手走过一辈子的二人面临永远分开的未来。于是，他们有了一个疯狂的决定，决心驾驶名叫“leisure seeker 求闲者”的房车，从马塞诸塞州一路南行，回顾70年代曾和孩子们一起度假的旅程，目的地是西锁岛key west 的海明威故居。
imageurl:http://p1.meituan.net/movie/961642c88370bbabe018f5672dc24a581826950.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/667783

7
name:马戏之王
score:9.0
actors:休·杰克曼,扎克·埃夫隆,米歇尔·威廉姆斯
showtime:2018-02-01
description:本片讲述了马戏团鼻祖巴纳姆（休·杰克曼 饰）依靠自己无穷想象力和锲而不舍的精神，从经营博物馆到一手开创世界上第一家马戏团的故事。巴纳姆的奇思妙想最开始并不被大众所认可，几乎没人花钱欣赏，他的家人好友帮他度过一次次绝境。在经历了一系列挫折、与合作伙伴的分歧之后，秉持梦想的他终于成为全美甚至全世界最为知名的“造梦大师”。
imageurl:http://p0.meituan.net/movie/18121bb13bd8b36243a871d075bcc80c1015601.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/246714

8
name:比得兔
score:9.0
actors:詹姆斯·柯登,多姆纳尔·格里森,萝丝·拜恩
showtime:2018-03-02
description:电影《比得兔》是一部由英国百年经典IP改编的真人动画电影，影片讲述了田园冒险大王“比得兔” 带领一众伙伴，与麦格雷戈叔侄二人，为争夺菜园主权和隔壁美丽女主人贝伊的喜爱而斗智斗勇、各显神通的爆笑故事。随着人兔大战不断升级，一系列欢乐闹趣、令人捧腹、啼笑皆非的趣事也由此引发。
imageurl:http://p1.meituan.net/movie/b0df0a3f7e07571c1193819c5a4f88ee827964.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343762

9
name:南极之恋
score:9.0
actors:赵又廷,杨子姗
showtime:2018-02-01
description:公元2015年11日，鲜红色的“双水獭”运输机与极寒风暴遭遇，坠毁于只有孤独与绝望的南极腹地，幸存者只剩城市物质男富春（赵又廷 饰）和高空物理女科学家如意（杨子姗 饰）。要活下来，我们必须活下来！在等待救援和自救之间，他们选择了后者，于是在苍苍白色的南极冰原上，两个红色的小点缓慢蠕动着，那是小腿骨折的如意和拖拽着她的富春……极致的绝望和废弃的观测小屋几乎是同时出现，虽然补给和燃料依旧匮乏，虽然依旧无法分辨方向，但富春和如意，这对把生命交托给对方的男女已经有了“家”。75个无夜的白昼，以“家”为圆心，富春的求救之路充斥着极地冰裂、爆裂风暴、冰崩雪塌、强光雪盲，死神如影随形；75个无夜的白昼，在“圆心”的家，如意等待着、牵挂着、祈盼着，思念着，只为兑现“你走了，我等你”的誓言……南极大陆的壮丽绝美下，虽然死亡是日常的主题，但爱情却倔强的心面白阳，茁壮的逆光生长，直至一场只有新郎新娘的极地婚礼。最后的出发，如意要富春活下来，富春答应；富春要如意活下来，如意却迟疑了……最后的最后，带着救援队回来的富春，面前的小屋已经被暴雪掩埋的宛如坟墓，如意还活着吗？爱情还活着吗？只有富春能够回答……
imageurl:http://p1.meituan.net/movie/b108468670aeaf1807182f832b17e37c1616889.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/338493

10
name:坏爸爸
score:8.6
actors:邵兵,孙绍龙,赵圆圆
showtime:2018-02-02
description:本片讲述了梦想成为一名职业赛车手的网瘾少年萧寒漪正值青春叛逆期被父亲萧大海送进了戒网瘾学校。不料在学校受到了非人类待遇，最终手部致残终生不能成为一名赛车手，从此与父亲结下了不解之仇，甚至逃离家庭、与父亲永不相认。可是萧大海却在不惑之年被诊断出得了绝症，面对命运的不幸，萧大海在生命中最后时期独自承受了病痛的折磨，并希望在临终前得到儿子萧寒漪的原谅。于是萧大海主动接近儿子，却多次遭拒。无奈之下萧大海通过接近儿子身边的朋友与萧寒漪拉近了关系，甚至闹出了种种笑料......
imageurl:http://p1.meituan.net/movie/43bd8761be0c81f94a4aaf45afdbd6654306495.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1212787

