1
name:红海行动
score:
actors:张译,黄景瑜,杜江
showtime:2018-02-16
description:本片主要讲述了索马里海域外，中国商船遭遇劫持，船员全数沦为阶下囚。蛟龙突击队沉着应对，潜入商船进行突袭，成功解救全部人质。返航途中，非洲北部伊维亚共和国发生政变，恐怖组织连同叛军攻入首都，当地华侨面临危险，海军战舰接到上级命令改变航向，前往执行撤侨任务。蛟龙突击队八人，整装待发。时间紧迫，在“撤侨遇袭可反击，相反则必须避免交火，以免引起外交冲突”的大原则下，海军战舰及蛟龙突击队深入伊维亚，在恶劣的环境之下，借助海陆等多种装备，成功转移等候在码头的中国侨民，并在激烈的遭遇战之后，营救了被恐怖分子追击的中国领事馆巴士。然而事情尚未完结，就在掩护华侨撤离之际，蛟龙突击队收到中国人质被恐怖分子劫持的消息。众人深感责任重大，义无反顾地再度展开营救行动。前方路途险恶，蛟龙突击队即将遭遇的，远不止人质营救那么简单,恐怖分子的惊天阴谋即将浮出水面…..
imageurl:http://p1.meituan.net/movie/82a01e8f773c273ba10b96b5acb06196381700.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1182552

2
name:唐人街探案2
score:
actors:王宝强,刘昊然,肖央
showtime:2018-02-16
description:唐仁（王宝强 饰）为巨额奖金欺骗秦风（刘昊然 饰）到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密...
imageurl:http://p1.meituan.net/movie/efb0a5e3989f45c4f3e22108bcc27ed71037307.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/344990

3
name:捉妖记2
score:
actors:梁朝伟,白百何,井柏然
showtime:2018-02-16
description:上一集与胡巴分别后，天荫（井柏然 饰)带着小岚（白百何 饰）踏上寻父之路，在义薄云天的天师堂堂主云大哥的帮助下，二人得知天荫父亲宋戴天的护妖轨迹；而重回永宁村的胡巴再度被妖王追杀，颠沛流离逃亡时结识大赌徒屠四谷（梁朝伟 饰）和一只妖怪，三人一起过着相依为命的生活，但又因屠四谷欠下的巨额赌债横生诸多波折。与此同时，江湖盛传小妖王胡巴的重金悬赏令，妖界大军、天师精英、绿林草莽闻风而动，多方势力为抢夺胡巴在清水镇掀起腥风血雨。千钧一发之际，念子心切的天荫和小岚通过天师堂找到胡巴并一起逃离险境。岂料，一场更大的惊天阴谋尾随而至，伺机而动……
imageurl:http://p1.meituan.net/movie/ddbaa3f31cdbdfa6cd72721de63545021032555.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/346272

4
name:西游记女儿国
score:
actors:郭富城,冯绍峰,赵丽颖
showtime:2018-02-16
description:唐僧师徒途经忘川河，因激怒河神而误入西梁女界。闯入其中，众人才发现这个国家只有女性，并且建国以来此地就没来过男性。而且国中立有祖训，将男人视为天敌。典籍中更有预言，指明有朝一日，会有东土而来的僧人带着一只猴子、一头猪和一个小蓝人闯入其中。他们到来之日，便是女儿国走向毁灭之时。
imageurl:http://p0.meituan.net/movie/bfd371ed5c7290ca47a41e45e36dfe43963033.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/338463

5
name:熊出没·变形记
score:
actors:张伟,张秉君,谭笑
showtime:2018-02-16
description:光头强爸爸突然到访狗熊岭，向来严厉古板的强爸却对光头强嘘寒问暖，而朝夕相处却未能缓和关系，反而导致了父子矛盾的爆发……在一次激烈的争吵中，光头强和两熊被“缩小机”意外缩小，毫不知情的强爸伤心离开，并无意间带走了“缩小机”。于是，光头强和两熊踏上了追赶强爸和机器的“微观世界”冒险之旅。与此同时，一名陌生国外女记者突然出现，并频频出没于大马哈鱼生活的河域附近，举止神秘，牵出了一系列神秘事件……
imageurl:http://p0.meituan.net/movie/cec506a630a212cb68dcb7d09bfcc723762226.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1211482

6
name:祖宗十九代
score:
actors:岳云鹏,吴京,吴秀波
showtime:2018-02-16
description:立志成为作家的土肥圆贝小贝（岳云鹏 饰），因外貌原因在现实屡屡碰壁，后在不经意间找到尘封已久的家谱，意外穿越至各个年代，与祖先爆笑相遇，亲自调配自己的基因。
imageurl:http://p1.meituan.net/movie/9eb0146207d8c06c401034e784ee6c191914880.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1211538

7
name:爱在记忆消逝前
score:
actors:海伦·米伦,唐纳德·萨瑟兰,简·默勒尼
showtime:2018-02-23
description:约翰（唐纳德·萨瑟兰 饰）是一位文学教师和作家，海明威的死忠，尽管阿兹海默症已经让他的记忆越来越差，甚至会忘记妻子和儿女的名字，却依旧可以随口说出海明威的所有作品，《老人和海》更是他的钟爱。因为妻子艾拉（海伦·米伦 饰）患重病需要住院， 约翰就只能进入养老院，携手走过一辈子的二人面临永远分开的未来。于是，他们有了一个疯狂的决定，决心驾驶名叫“leisure seeker 求闲者”的房车，从马塞诸塞州一路南行，回顾70年代曾和孩子们一起度假的旅程，目的地是西锁岛key west 的海明威故居。
imageurl:http://p1.meituan.net/movie/961642c88370bbabe018f5672dc24a581826950.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/667783

8
name:闺蜜2
score:
actors:陈意涵,张钧甯,薛凯琪
showtime:2018-03-02
description:乔立向希汶（陈意涵 饰）求婚了！kimmy（薛凯琪 饰）兴奋地准备带希汶去越南开启疯狂单身之旅，谁知希汶却安排kimmy的“死对头”嘉岚（张钧甯 饰）以及乔立的表妹晶晶（王水林 饰）同行。当晚，在越南拍戏的小美为大家准备了盛大的别墅party，kimmy和嘉岚却因为赌气斗酒，令场面失控。一夜酩酊大醉后，众人醒来发现晶晶失踪，冤家路窄的嘉岚、kimmy以及一箱金子被莫名铐在一起。随即，闺蜜团接到神秘电话，要求她们在一天之内花光所有金条。三人惊慌失措之时，又有飞车黑帮赶来追杀。为了逃命、为了救出晶晶、为了解决谜团，闺蜜们踏上了一段啼笑皆非的脱险之旅。
imageurl:http://p0.meituan.net/movie/8e639431e2360d191f05328edde0496a897795.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/247083

9
name:坏爸爸
score:
actors:邵兵,孙绍龙,赵圆圆
showtime:2018-02-02
description:本片讲述了梦想成为一名职业赛车手的网瘾少年萧寒漪正值青春叛逆期被父亲萧大海送进了戒网瘾学校。不料在学校受到了非人类待遇，最终手部致残终生不能成为一名赛车手，从此与父亲结下了不解之仇，甚至逃离家庭、与父亲永不相认。可是萧大海却在不惑之年被诊断出得了绝症，面对命运的不幸，萧大海在生命中最后时期独自承受了病痛的折磨，并希望在临终前得到儿子萧寒漪的原谅。于是萧大海主动接近儿子，却多次遭拒。无奈之下萧大海通过接近儿子身边的朋友与萧寒漪拉近了关系，甚至闹出了种种笑料......
imageurl:http://p1.meituan.net/movie/43bd8761be0c81f94a4aaf45afdbd6654306495.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1212787

10
name:马戏之王
score:
actors:休·杰克曼,扎克·埃夫隆,米歇尔·威廉姆斯
showtime:2018-02-01
description:本片讲述了马戏团鼻祖巴纳姆（休·杰克曼 饰）依靠自己无穷想象力和锲而不舍的精神，从经营博物馆到一手开创世界上第一家马戏团的故事。巴纳姆的奇思妙想最开始并不被大众所认可，几乎没人花钱欣赏，他的家人好友帮他度过一次次绝境。在经历了一系列挫折、与合作伙伴的分歧之后，秉持梦想的他终于成为全美甚至全世界最为知名的“造梦大师”。
imageurl:http://p0.meituan.net/movie/18121bb13bd8b36243a871d075bcc80c1015601.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/246714

