1
name:黑豹
score:
actors:查德维克·博斯曼,安迪·瑟金斯,露皮塔·尼永奥
showtime:2018-03-09
description:“黑豹”是非洲国家瓦坎达的黑豹族对于领袖的传统称呼。特查拉（查德维克·博斯曼 饰）在其父亲——前瓦坎达国王去世之后，回到了这个科技先进但与世隔绝的非洲国家，继任成为新一任“黑豹”及国王。当旧敌重现时，作为“黑豹”及国王的特查拉身陷两难境地，眼看着瓦坎达及全世界陷于危难之中。面对背叛与危险，这位年轻的国王必须联合同盟，释放“黑豹”全部力量，奋力捍卫他的人民和国土。
imageurl:http://p1.meituan.net/movie/65ee71e7b58be81f612f2d28907d5ef01223359.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341138

2
name:环太平洋：雷霆再起
score:
actors:约翰·波耶加,斯科特·伊斯特伍德,景甜
showtime:2018-03-23
description:故事发生在距离前作战乱结束十年之后的2035年。随着科技的进步，机甲更新换代，拥有了更先进的功能和更强劲的战斗力。但外星“先驱”仍对地球蠢蠢欲动，当海底虫洞再次被打开，进化而来的怪兽更加庞大且智慧，它们似乎酝酿着更具威胁的阴谋，地球再次陷入被巨兽侵袭的危机。面对机甲驾驶员的短缺，杰克（约翰·波耶加 饰）与奈特（斯科特·伊斯特伍德 饰）这对曾经的机甲驾驶员搭档再次联手，不得不冒险率领从未有过实战经验的机甲学员们奋起抵抗，为守护住人类最后的希望与怪兽展开硬碰硬的激烈一战。
imageurl:http://p0.meituan.net/movie/d2fe1f431a605054370a51cde7d62e3a327120.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/78460

3
name:古墓丽影：源起之战
score:
actors:艾丽西卡·维坎德,沃特·戈金斯,吴彦祖
showtime:2018-03-16
description:劳拉·克劳馥（艾丽西卡·维坎德 饰）年少时，冒险家父亲突然神秘消失。她拒绝接受父亲已经去世的事实，并暗下决心要解开父亲神秘死亡的谜团。 放下眼前的一切，劳拉前往父亲最后出现的地方探寻——一座传说中的古墓，位于日本附近某个神秘岛上。要踏上这场未知的旅程，她必须以敏锐的头脑、坚定的信仰和顽强的精神武装自己，并迫使自己超越极限。如果她能在这场危机四伏的冒险中存活下来，她才可能成长为名副其实的——“古墓丽影”。
imageurl:http://p1.meituan.net/movie/a08e257b4d2d4aaed7ddb96fe2fc64211676721.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/257739

4
name:复仇者联盟3：无限战争
score:
actors:小罗伯特·唐尼,克里斯·埃文斯,汤姆·赫兰德
showtime:2018
description:面对灭霸突然发起的闪电袭击，复仇者联盟及其所有超级英雄盟友必须全力以赴，才能阻止他对全宇宙造成毁灭性的打击。
imageurl:http://p1.meituan.net/movie/c550b2cf6579a364d562e91dfb590beb86338.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/248170

5
name:侏罗纪世界2
score:
actors:克里斯·帕拉特,布莱丝·达拉斯·霍华德,拉菲·斯波
showtime:2018
description:本片主要讲述了侏罗纪世界主题公园及豪华度假村被失控的恐龙们摧毁已有四年。如今，纳布拉尔岛已经被人类遗弃，岛上幸存的恐龙们在丛林中自给自足。当岛上的休眠火山开始活跃以后，欧文（克里斯·帕拉特 饰）与克莱尔（布莱丝·达拉斯·霍华德 饰）发起了一场运动，想要保护岛上幸存的恐龙们免于灭绝。欧文一心想要找到自己依然失踪在野外的迅猛龙首领布鲁，克莱尔如今也尊重起这些生物，以保护它们为己任。两人在熔岩开始喷发时来到了危险的小岛，他们的冒险也揭开了一个可能让地球回到史前时代般混乱秩序的阴谋。
imageurl:http://p1.meituan.net/movie/6c79e6067e9f604b4fcc7cfa39907e19259087.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341628

6
name:新哥斯拉
score:
actors:长谷川博己,竹野内丰,石原里美
showtime:2018-3
description:平静的东京湾突然发生海难，当人们还在猜想是否海底火山爆发时，一只巨大的怪兽冒出水面并登陆城区。日本政府主导成立了“巨大不明生物灾害部”，网罗了国家中的奇人异士加盟，研究发现怪兽是受到放射性污染而诞生出来的，命名为哥斯拉；尝试了各种办法均宣告失败的“灾害部”最后不得不决定对哥斯拉采取武装攻击。但是这个巨大的怪兽哥斯拉完成了更恐怖的进化，整个东京将要沦为一片人间地狱，一场人类与怪兽的最终决战即将到来……该片是2017年日本票房突破80亿的日本真人电影，并横扫第40届日本电影学院七项大奖；片中的怪兽也被称为整个哥斯拉系列中“最大版本”。
imageurl:http://p0.meituan.net/movie/a47d461c3e5acda6f99fafe8edea6ecc1309176.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/257714

7
name:妈妈咪鸭
score:
actors:赵路,武皓栋,殷筱瑜
showtime:2018-03-09
description:雁群往南方迁徙的途中，“最棒飞行家”大鹏（赵路 配音）桀骜不驯爱捣乱，和他的女友晶晶（李蝉妃 配音）调情时不慎撞散了一群赶路的小鸭子。不服管教的大鹏决定单飞，不得已和两只落单的小鸭子淘淘（武皓栋 配音）、憇憇（殷筱瑜 配音）组成了“临时父子档”，踏上了一路乌龙的寻亲和南迁之旅。他们经历了一连串惊险、刺激又有趣的冒险。划过壮美的梯田，爬过冷峻的山脉，遇上好心收留他们的母鸡和妻管严公鸡、搭乘春运卡车的猪群、半瓶子中医技能的松鼠。路途中要时刻抵御想吃掉他们的恶猫，还险些成为“盘中烤鸭”。大鹏与淘淘姐弟两的命运紧紧关联，孤傲的大鹏也逐渐学会了责任与耐心。最后，焕然一新的大鹏得到了女友晶晶的原谅，和两只小鸭子组成了爱意满满的小家庭。
imageurl:http://p0.meituan.net/movie/5df9d7c3bc2e92bda95196162ab468a6252862.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1204720

8
name:水形物语
score:
actors:莎莉·霍金斯,迈克尔·珊农,理查·詹金斯
showtime:2018-03-16
description:伊莱莎（莎莉·霍金斯 饰）在政府的秘密机构担任清洁工，不会说话的她过着规律的生活，寂寞也日复一日，只有同事瑟达（奥克塔维亚·斯宾瑟 饰）是她的朋友。当一个神秘的两栖人形生物被送进实验室，她情不自禁向孤独的他靠近，感情在密会中逐渐滋长。然而，死亡威胁步步逼近，她必须想办法让他的生命在水中延续……
imageurl:http://p0.meituan.net/movie/219d01046ce04067fa9c3b484bbaedd11025165.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1204622

9
name:狄仁杰之四大天王
score:
actors:赵又廷,冯绍峰,林更新
showtime:2018-07-27
description:神都洛阳接连发生奇迹，头戴蚩尤鬼面的武士团四处行凶；酒馆外的狐狸通晓人语；皇宫含元殿柱子上的雕龙活了过来；供奉在庙祠的“怒目天王”……狄仁杰既要解开神秘案件的真相与动机；又要想办法面对武后的步步紧逼。
imageurl:http://p0.meituan.net/movie/7ab2cb2229baa239949d88de3e90b76d677059.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341516

10
name:头号玩家
score:
actors:泰尔·谢里丹,奥利维亚·库克,本·门德尔森
showtime:2018-03-30
description:在2045年，现实世界衰退破败，人们沉迷于VR(虚拟现实)游戏“绿洲(OASIS)”的虚幻世界里寻求慰藉。马克·里朗斯饰演的“绿洲”的创始人临终前宣布，将亿万身家全部留给寻获他隐藏的彩蛋的游戏玩家，史上最大规模的寻宝冒险就此展开，由泰伊·谢里丹饰演的男主角韦德·沃兹(Wade Watts/Parzival)和数十亿竞争者踏上奇妙而又危机重重的旅途。
imageurl:http://p0.meituan.net/movie/03e675907c8b076185965a1fa957f0d9819071.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341178

11
name:摸金校尉之九幽将军
score:
actors:陈坤
showtime:2019-10
description:天下霸唱原著改编《摸金校尉之九幽将军》定档2019年国庆。
imageurl:http://p0.meituan.net/movie/c30305c3b522069e11de116f7618268293304.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1203134

12
name:恋爱回旋
score:
actors:新垣结衣,瑛太,广末凉子
showtime:2018-03-09
description:多满子（新垣结衣 饰）是一个在母亲“斯巴达式教育”下成长起来的“天才乒乓球少女”，从小被寄予厚望的她如今年近30，却是一个恋爱和工作都失败的OL，俗称“单身狗”。而萩原久（瑛太 饰）则是个因为误会了妻子与上司外遇惹出暴力事件，而被妻女抛弃的前职业拳击手。 丧气地回到家乡的多满子，为了重建已故母亲曾经营的兵乓球俱乐部，与萩原久组成了一对兵乓球混合双打搭档，征战全日本兵乓球锦标赛，在冲击事业的同时爱情也悄然萌发。
imageurl:http://p1.meituan.net/movie/42a53c81054cff2c9c224b59225c2e014156615.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1201381

13
name:深海越狱
score:
actors:尚格·云顿,杜夫·龙格尔,Jasmine Waltz
showtime:2018-03
description:中情局特工惠勒醒来时发现自己被囚禁在一艘核潜艇内，这里是CIA设在深海的一座黑狱。除了拷打惠勒的探员帕特里克，潜艇上还有惠勒的恩师爱德华、女见习生凯茜和被关押的德国特工马可，他们当中谁是盟友，谁是敌人？惠勒能否逃出潜艇，自证清白……
imageurl:http://p1.meituan.net/movie/8f97541af1fc8f4a414788dfb8c7166524831.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1200045

14
name:后来的我们
score:
actors:井柏然,周冬雨,田壮壮
showtime:2018-04-28
description:见清和小晓是同乡，他们在过年回家的火车上相识，机缘巧合之下，小晓在见清家吃了一顿年夜饭，从那之后，见清和小晓的命运便纠缠在一起，恋爱、分手、错过、重逢.......
imageurl:http://p1.meituan.net/movie/709a161a56a42e33234154565f595cb3542923.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343720

15
name:21克拉
score:
actors:郭京飞,迪丽热巴,大鹏
showtime:2018-04-20
description:刘佳音（迪丽热巴 饰）因与富豪男友分手而破产。为了还债，变卖了自己所有的奢侈品。王继伟（郭京飞 饰）天生爱省，为了省钱无所不用其极。两人因为一场剧场意外相遇，在一系列机缘巧合下合租在一个屋檐之下，过起了荒诞爆笑的流浪生活，“王抠抠”和“刘买买”究竟如何在两种价值观之间化解金钱与爱情的终极问题呢？
imageurl:http://p1.meituan.net/movie/9fc19a146931e911be8ec1fd45ad6348231372.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/344950

16
name:战神纪
score:
actors:陈伟霆,林允,胡军
showtime:2018-04-28
description:本片主要讲述了少年铁木真(陈伟霆 饰）身为部落首领之子，年幼丧父，母亲独自将他抚养成人，铁木真成人之际返回翁吉剌部落迎娶自幼定有婚约的孛尔帖（林允 饰），谁知途中却逐步陷入叔父（赵立新 饰）设置的杀戮陷阱，而青梅竹马的恋人孛尔帖也在新婚之夜被另一部落首领忽出鲁（胡军 饰）掳走，铁木真在好兄弟札木合（李光洁 饰）的支持与萨满长老的辅佐下，踏上拯救恋人和守卫草原的征途……
imageurl:http://p0.meituan.net/movie/c30231f4048d5ebad1c1dd15bc9a1991159737.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/345013

17
name:狂暴：世纪浩劫
score:
actors:道恩·强森,娜奥米·哈里斯,杰弗里·迪恩·摩根
showtime:2018-04
description:巨石强森饰演的灵长类动物学家一直与人类保持距离, 却跟极为聪明的银背大猩猩乔治有着深厚的感情。但是一次基因实验出错, 让这只温驯的大猩猩变成狂怒难驯的庞然巨兽。更可怕的是, 其他动物也发生了同样基因异变。他必须阻止这场全球性的灾难, 更重要是要拯救他的好友乔治。
imageurl:http://p1.meituan.net/movie/633e21ea0aa83001606bd6caa3cf7d4c2097508.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341624

18
name:新乌龙院之笑闹江湖
score:
actors:吴孟达,郝邵文,宋小宝
showtime:2018-05
description:20年后，成为乌龙院掌门人的“老顽童”长眉师傅（吴孟达饰）带着小文师兄（郝劭文饰）、阳光和蕊蕊等几位新徒弟过着与世无争的生活，并守护着传说中的镇院之宝，乌龙院也因此屡遭窃贼光顾，但每次都在师兄弟们的神机妙算下化险为夷。直到有一天，有一胖一瘦两个怪人来到乌龙院当学徒，引起一系列鸡飞狗跳的乌龙事件，最终让乌龙院燃气熊熊大火......
imageurl:http://p0.meituan.net/movie/8f717ca72eb716642fc23a5fc36f52c8886996.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/248907

19
name:动物世界
score:
actors:李易峰,迈克尔·道格拉斯,周冬雨
showtime:2018-06-29
description:男主角郑开司，因为借给朋友钱而背负上了数百万债务。为偿还欠款，为了相依为命的植物人母亲、青梅竹马的刘青，他被迫上了一艘名为“命运号”的渡轮，为的是参加一次神秘赌局，一旦获胜，就能将欠款一笔勾销，人生也会发生改变。 赌局规则看起来很简单，参与者须以标着“石头，剪刀，布”的扑克为道具，夺取对手身上的星星标志。然而在一群走投无路的赌徒面前，赌局中的任何一丝破绽都可以加以利用。开司接连遇到了落魄的魔术师张景坤、骗钱的朋友李军、临时伙伴孟小胖、私带钻石入场的刀疤脸等人。局中局、计中计，不断的反转令郑开司难以招架。其间折射出的人性残酷，俨然是社会的缩影。 赌局最终成为一场猎杀，郑开司每时每刻都身处在穷途末路，凭借自己的智慧、坚韧游走于人性善恶的边缘，摆脱逆境。开司，必须生存下来……他在地狱的门口辗转徘徊等待着属于他的“恩宠时刻”。
imageurl:http://p0.meituan.net/movie/06f5cb8acd2b05c81a20ca3246ef9e4d887473.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1198178

20
name:阿凡达2
score:
actors:萨姆·沃辛顿,佐伊·索尔达娜,西格妮·韦弗
showtime:2020
description:故事主线主要讲述杰克萨利、娜蒂瑞和他们的孩子，和人类之间的纠结斗争仍在继续。
imageurl:http://p1.meituan.net/movie/c4e9ad60b578b21540845405d848a6b451766.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/78461

21
name:邪不压正
score:
actors:姜文,彭于晏,廖凡
showtime:2018
description:北洋年间，北京以北。习武少年李天然目睹师兄朱潜龙勾结日本特务根本一郎，杀害师父全家。李天然侥幸从枪下逃脱，被美国医生亨德勒救下。李天然伤愈后，赴美学医多年，并同时接受特工训练。1937年初，李天然突然受命回国。“七七事变”前夜，北平，这座国际间谍之城，华洋混杂，山头林立。每时每刻充满诱惑与杀机。一心复仇的李天然，并不知道自己被卷入了一场阴谋，亦搅乱了一盘棋局。彼时彼刻，如同李小龙闯进了谍都卡萨布兰卡。前朝武人蓝青峰，神秘莫测，与朱潜龙、根本一郎关系紧密，更与亨德勒情同手足。是敌是友？面目不清。随着中日危机不断升级，各方博弈愈演愈烈。多次为谎言蛊惑、错失时机的李天然，终于下定决心，在红颜帮助下开启复仇行动。且看负有国恨家仇且智勇双全之李天然，如何荡涤这摊污泥浊水！
imageurl:http://p0.meituan.net/movie/18394f5d89f66e766ef1631b46926e02381282.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/248566

22
name:冰雪女王3：火与冰
score:
actors:迪·布拉雷·贝克尔,Lori Gardner,Devin Bailey Griffin
showtime:2018-04-05
description:不断遇到麻烦可算是凯与格尔达这对姐弟的特点了，毕竟他们是在冰雪的国度被矮人们养大的。随着他们长大成人，等待他们的麻烦也升级了。这一次，格尔达与新认识的小伙伴罗兰去寻找传说中的许愿球，不想却召唤出封印在许愿球中的邪恶力量，这对姐弟是否能够逢凶化吉，还世界一个和平？
imageurl:http://p0.meituan.net/movie/fc687cc178a0df471e191c724543da1e773675.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341941

23
name:幕后玩家
score:
actors:徐峥,王丽坤,段博文
showtime:2018-04-28
description:坐拥数亿财产的钟小年（徐峥 饰），在事业如日中天之时却突遭意外，麻烦不断。在经过一系列的困境后，逢凶化吉的他逐渐实现了自我救赎。
imageurl:http://p1.meituan.net/movie/ea9e61cfc04926adfc853f6ac6a58ba31018675.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/346637

24
name:疯狂的外星人
score:
actors:黄渤,沈腾,马修·莫里森
showtime:2019-02-05
description:动物园饲养员耿浩过着平静单调的生活，一个深夜，耿浩阴差阳错的救起一个生物并带它回了家。当然他发现是外星人心生恐惧，急切地想把外星人送走……
imageurl:http://p1.meituan.net/movie/91a7f2e16eac3a0c9ae635e348f6a40d733371.png@160w_220h_1e_1c
url:http://maoyan.com/films/344869

25
name:遇见你真好
score:
actors:白客,蓝盈莹,张海宇
showtime:2018
description:”被称为“高四”的紫荆复读学校是一所爱情集中营，梦想成为作家的张文生和珊妮在互损中萌生情愫，好友陈奇误认为被横刀夺爱，与“坏学生”青龙相聚小酒馆商议各自的复仇计划，陈奇带去的巨型烟花被青龙向酒馆发泄中引发火灾，带出人命。于是，这所学校里的一个又一个神秘搞笑的爱情故事浮出水面，一群热血而欢乐的男女演绎了另类的青春和爱情……
imageurl:http://p1.meituan.net/movie/74b2724d26afc300bdcf8e366286d41e6607427.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1200978

26
name:飞鸟历险记
score:
actors:克里斯汀·芭伦斯基,伊薇特·尼科尔·布朗,达科塔·范宁
showtime:2018-03-08
description:一只大眼金翅雀，“雀立鸟群”，从来不知家为何物；阴差阳错，被前辈戴上“领路使者”的光环；从未去过非洲，却要硬着头皮带领候鸟家族，向南方迁徙；路途漫漫，飞越城镇、大海、荒野、沙漠…凭借不靠谱“第六感”，飞行路线最后南辕北辙，整个家族陷入冰天雪地，生死存亡危在旦夕；这场毛头小鸟率领的处女之旅，将如何收场？信任、荣耀、梦想、勇气、责任、友情能否经得起考验？
imageurl:http://p1.meituan.net/movie/2a04406385ee1e421f90b7c9e1eba01c7417856.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/642167

27
name:阴阳师
score:
actors:
showtime:2018-10
description:12月15日，工夫影业、华谊兄弟电影和网易影业正式宣布，将联手改编《阴阳师》这款现象级移动游戏，打造同名电影和剧集，将瑰丽奇异的东方奇幻世界搬上大银幕。据悉，此次工夫影业、华谊兄弟电影和网易影业宣布联手打造《阴阳师》电影和剧集，并未公布完整的拍摄时间计划，但有关《阴阳师》的剧本创作已经着手开始，之后在合适的阶段将曝光该项目的具体信息。
imageurl:http://p0.meituan.net/movie/ad58ed1d1dfdf20c0c95e60471be50e8294506.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1199007

28
name:昨日青空
score:
actors:文晔星
showtime:2018-08
description:影片以1998年一个南方小镇为背景，讲述了几位高三学生在高考前夕产生的有关友情、暗恋、亲情的成长故事。
imageurl:http://p0.meituan.net/movie/13f8a77ff067361096e99ee9d614a6bc704190.png@160w_220h_1e_1c
url:http://maoyan.com/films/246596

29
name:奇葩朵朵
score:
actors:马思纯,张若昀,李现
showtime:2018-4
description:天才理工男黄剑（张若昀 饰）与品学兼优的富二代许子聪（李现 饰）为争一个麻省理工学院（MIT）知名物理学教授招录的名额，而成为明争暗斗的竞争对手。黄剑为达到MIT对社团经验的要求，不得不选择加入奇葩各异的淑媛社，也因此与想要挖掘劲爆素材而隐藏身份混入其中的菜鸟记者朱珠（马思纯 饰）相遇。在共同经历各种“奇葩盛事”后，两人逐渐从“冤家路窄”到“爱意萌动”， 展现“学霸与学渣”间奇特的万有引力，上演了一出笑泪交织的美好热恋。与此同时，其他成员也在这个过程中得到各自的成长。 
imageurl:http://p1.meituan.net/movie/924e57602eeb839d9e042b8fe4d6900f193979.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343176

30
name:冰海陷落
score:
actors:杰拉德·巴特勒,加里·奥德曼,米哈伊尔·戈尔沃伊
showtime:2018-04
description:俄罗斯总统在一场军事行动遭囚禁，一名疯狂的俄罗斯将军妄图挑起第三次世界大战，杰拉德·巴特勒饰演的潜水艇船长将与一一支美军海豹突击队合作，展开对俄罗斯总统的营救。萨姆·沃辛顿饰演海豹突击队小组的指挥官。
imageurl:http://p1.meituan.net/movie/ec27e4058020b9430732da6d715068d9890247.png@160w_220h_1e_1c
url:http://maoyan.com/films/332023

31
name:暮光巴黎
score:
actors:塞缪尔·默瑟,西里尔·迪雷尔,苏珊娜·罗尔特－巴利特
showtime:2018
description:一个发生在“浪漫之都”巴黎的吸血族故事，讲述爱与永恒不老的暗黑童话。法国吸血贵族“K”在19世纪电影诞生之初便创立了电影公司，家族成员们各自担任导演、摄影师等不同职位，寻找欲望强盛的人类，邀请至古堡拍戏，让人类表演心底的欲望之际，吸食他们的欲望。2017年，巴黎的某个午夜，吸血贵族之一Francois（塞缪尔·默瑟 饰），遇上了一个中国留学生林佩欣（童菲 饰），那刻起，一场跨越百年的爱情故事揭开帷幕。
imageurl:http://p1.meituan.net/movie/855b336a9de78570de9a3d428b865c1a2831921.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1048266

32
name:闭嘴！爱吧
score:
actors:张艺兴,郑秀晶,王一博
showtime:2018
description:张艺兴饰演的中国歌手与郑秀晶饰演的韩国舞者之间，因文化背景的差异，发生摩擦的同时也萌生爱意。
imageurl:http://p1.meituan.net/movie/39fd8b9f810b2e16b0a4ab5adbb8066a1327569.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/344502

33
name:宝贝老板
score:
actors:亚历克·鲍德温,迈尔斯·克里斯托弗·巴克什,吉米·坎摩尔
showtime:2018
description:7岁男孩蒂姆（迈尔斯·克里斯托弗·巴克什 配音）原本是个非常幸福的“独生子”，全世界都围绕他转。直到有一天，家里突然多了一个弟弟（亚历克·鲍德温 配音），而这个弟弟是个不同寻常的“婴儿”，他身着西装，带着公文箱，言谈举止间流露着成年人的智慧。由于这个“婴儿”的到来，对这个家庭产生了天翻地覆的影响，引发一系列诙谐搞笑又暗藏玄机的故事。
imageurl:http://p1.meituan.net/movie/584fe105f45dfabd1a566205ee8d326280432.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/338451

34
name:欧洲攻略
score:
actors:梁朝伟,吴亦凡,唐嫣
showtime:2018
description:影片主要讲述了特工林在风（梁朝伟 饰）与王小姐（唐嫣 饰）多年来亦敌亦友，相互欣赏又互相为敌。上帝右手在CIA被不明身份的苏菲（杜鹃 饰）偷走后，两人同时受CIA委托展开追寻。原本以为只是⼀场谋略较量，但在他们救下顶级黑客洛奇（吴亦凡 饰）后，却发现这背后还隐藏着一个更大的秘密。
imageurl:http://p1.meituan.net/movie/58d111b2b7b9cb7ba729510138bb4b80386642.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/248162

35
name:萌犬好声音
score:
actors:麦肯兹·莫斯,杰德·瑞斯,大卫·德路易斯
showtime:2018-03-24
description:泰妮——一只可爱的约克夏是小主人洛最好的伙伴，也是一只热爱歌唱的狗狗，梦想在歌唱比赛的舞台上大放异彩。一场意外让她从家中走失，为了找回主人，也为了实现自己的音乐梦想，泰妮踏上了既欢乐又充满挑战的回家路。冒险的旅途中，步步惊险却又时时爆笑。在众多朋友的帮助下，泰妮看到了更广阔的世界，也收获了成长与珍贵的友情。
imageurl:http://p0.meituan.net/movie/8d79c5f5c57131a17139a4f652d69818607278.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1182417

36
name:大闹东海
score:
actors:吴磊,张丰毅,罗佩
showtime:2018
description:故事将从命途多舛的哪吒无意间误酿大祸，祸及其父李靖展开。天庭降罪于李靖夫妇教儿不善，连同哪吒一同责罚，哪吒为父脱罪勇于担当，其孝感动天地，终修成正果，一家团聚，共享天伦。
imageurl:http://p1.meituan.net/movie/8b5b76512172a96475964dd6aa878d921529448.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/342950

37
name:双生
score:
actors:刘昊然,陈都灵,赵芮
showtime:2018
description:艺术学校的学生李拼（刘昊然 饰）找到了一份兼职工作，为女主角涛（陈都灵 饰）画肖像画，来到了一处偏僻的林中豪宅，期间发生了一系列诡异事件的故事。
imageurl:http://p1.meituan.net/movie/5ebdcec94409690ba6885c93231696cd338263.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/345621

38
name:查理九世
score:
actors:秦昊,蔡国庆
showtime:2018-07-13
description:改编自雷欧幻像同名畅销读物。影片以90年代的中国西北为背景，讲述四位少年为救同伴，陷入一桩扑朔迷离的超自然案件中。
imageurl:http://p0.meituan.net/movie/5ad5eb41cda84779903bf378b9e668bf727087.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343873

39
name:我说的都是真的
score:
actors:刘仪伟,小沈阳,陈意涵
showtime:2018-03-30
description:职业策划人夏至（小沈阳饰）信口开河编了一个关于绑架的故事，却误打误撞说中事实，于是招来犯罪团伙追杀，连他暗恋的餐吧老板娘印小雪（陈意涵饰）都被卷入其中，从而引发了一系列扑朔迷离而又妙趣横生的故事。
imageurl:http://p1.meituan.net/movie/8a93c47333fa7ddbd25b5149b9ff031a4836186.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/410641

40
name:灵魂当铺之时间典当
score:
actors:姚奕辰,乔乔,曹卫宇
showtime:2018-03-09
description:在我们生活的世界之外，在宇宙的深处，有一个与我们的生活相平行的空间，在这个空间里，有一个与你同命相连的人，但也许他比你生活给呢更加成功，于是他利用你的弱点，悄悄地将你的生命时间交换，获得了更长久的生活，这噩梦一般的死亡让人难以接受。灵魂当铺的老板（曹卫宇饰）正在引导着乌雨凡（姚奕辰饰）一步步出卖自己的青春和时间，走向衰老，甚至死亡。
imageurl:http://p1.meituan.net/movie/a7f757ce0d75a341bcf44a81ba7444c394046.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/344540

41
name:西虹市首富
score:
actors:沈腾,宋芸桦,张一鸣
showtime:2018-07-27
description:处于低谷的王多鱼（沈腾 饰）意外获得十亿资金，却必需在一个月内花光。要怎样“烧钱”才最快？王多鱼人生中第一次感到“花钱特烦恼”！
imageurl:http://p0.meituan.net/movie/65847f3619b905bfc78136ad85de041a214099.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1212592

42
name:大坏狐狸的故事
score:
actors:纪尧姆·达尔诺,纪尧姆·布谢德,鲍里斯·雷林格
showtime:2018-03-16
description:改编自法国同名绘本，描绘了三段温馨有爱、滑稽欢脱的法式谐趣小故事。故事的舞台是一个小型农场，围绕一群欢脱有趣、正义善良，脑筋却不太灵光的小动物展开——一只想吃鸡想到发疯的狐狸被迫成了“鸡妈妈”，三只误入歧途的小鸡一心想当“嗜血狐狸”；一头责任感爆棚的猪和它的猪队友为护送人类宝宝回家，而踏上一场惊心动魄的公路冒险；一只鸭子和兔子因为“误杀”了圣诞老人，不得不扛起拯救圣诞节的世纪重任…… 一对对啼笑皆非的组合，制造出一串天真童趣的奇遇，有谁认为乡村生活都是炊烟袅袅、一派祥和？欢迎来到“最疯农场”！
imageurl:http://p0.meituan.net/movie/28a1e3e832aa73a20f9863548ebfd82d228491.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1212413

43
name:西北风云
score:
actors:任达华,余男,彭敬慈
showtime:2018-03
description:本片讲述了高桥（余男 饰）因与毒贩搏斗致脑部受伤，失去了味觉。不久后，高桥与砂锅粥店老板陆鸿（任达华 饰）因一起车祸，在救人时相识。陆鸿的一碗砂锅粥让高桥尝到了久违的味道，她成了砂锅粥店的常客。他是厨师，也是毒师；她爱破案，也爱吃饭。随着调查的深入，陆鸿的真实身份浮出水面，一心想退隐江湖的他将何去何从？眼看收网在即，一系列杀人案又让高桥陷入了一个巨大的复仇计划中……
imageurl:http://p1.meituan.net/movie/77bac11971108544bab24552df86f863171064.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1212518

44
name:美国行动
score:
actors:汤姆·克鲁斯,杰西·普莱蒙,萨拉·赖特
showtime:2018
description:本片取材于美国大毒枭巴里·希尔（汤姆·克鲁斯 饰）的真实经历。他在影片中身兼飞行员、毒枭、CIA卧底三重身份，表面上在为美国中情局工作，利用飞行员身份频繁往返于美洲各个国家窃取情报；同时又为美洲历史上最臭名昭著的国际贩毒集团麦德林集团向美国走私毒品，单枪匹马开拓出从美洲丛林腹地空运毒品到美国境内的“新航线”。在美洲瞬息万变的政治格局之下，巴里·希尔毫无意外地卷入当时敏感又复杂的国际政治博弈中，每天与情报、枪支、毒品、洗钱种种犯罪行为打交道，同时又周旋在美国政府、军方、FBI以及美洲非政府武装之间，与他们有着错综复杂的关系，建立起令人难 以想象的“空中走私帝国”。
imageurl:http://p0.meituan.net/movie/1f69566e199e9d3bf3c83b63e5f8d4b5650247.png@160w_220h_1e_1c
url:http://maoyan.com/films/249168

45
name:武林怪兽
score:
actors:周冬雨,古天乐,郭碧婷
showtime:2018-07
description:明朝万历年间，东厂督主孙玉鹤奉命捉拿宫中逃走的怪兽；同时，义军少侠甄剑和师妹熊娇娇、侠女冷冰冰合谋聚集一帮绿林好汉，欲劫取官银。官银不翼而飞，却迎来了朝廷钦犯封四海、江湖浪子武柏…… 更大的危机在于，怪兽就在附近窥视着这一切……
imageurl:http://p1.meituan.net/movie/abe6c8dd6f0f5740a656c9d489f1d8a6228686.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/342165

46
name:阿修罗
score:
actors:吴磊,梁家辉,刘嘉玲
showtime:2018
description:数百年前，长有三头的阿修罗王（梁家辉饰欲望之头、刘嘉玲饰谋略之头）决定发起毁灭天界之战，改变以善恶来决定生命轮转的自然法则。阿修罗王战败，失去洞察之头（吴磊饰），被打入炼狱界。百年后，阿修罗王欲再次发起攻天大战，但若要打开天界之门，他必须要找到洞察之头，并与之合体方能成功。 人界山村，牧羊少年如意（吴磊饰）突然被阿修罗王寻到，恍惚之中被带入阿修罗界。阿修罗王宫中，如意受到王者一般的礼遇，体验着各种前所未有的欲望。当他看到阿修罗王肆意摧残生命，并得知自己就是洞察之头的转世，要与阿修罗王合体毁灭天界时，他愤怒地逃离王宫。 美丽善良的阿修罗叛军女首领华蕊（张艺上饰）遵师所愿，守卫六界。她的出现改变了如意的命运，他在华蕊身上发现了一生真正的渴望——爱！在爱的激励下，如意找到了至善的力量，一举消灭了阿修罗王，挽救整个六界，成为新一代的阿修罗王，当世间一切欲望都能供他驱使之际，他却作出惊天之举……
imageurl:http://p1.meituan.net/movie/ee99806f90deb9803f25af6a520985e958148.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/346096

47
name:信仰；佛光普照
score:
actors:
showtime:2018-3
description:佛教，起源于公元前565年的古印度迦毗罗卫国，距今已有两千五百多年历史。佛教重视人类心灵和道德的进步与觉悟。佛教信徒修习佛法的目的在于依照佛祖所悟到修行方法，发现生命和宇宙的真相，最终超越生死和苦、断尽一切烦恼。据不完全统计，全球约有7亿佛信徒。这部电影，我们将带您更加了解佛教的起源与历史。
imageurl:http://p0.meituan.net/movie/1ee9834a2a10affcb104b70391f2ed10681807.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1211660

48
name:碟仙实录
score:
actors:李漫荻,齐炫宇,马丁
showtime:2018-03-23
description:才华横溢但却终日不得志的电影导演白天浩（齐炫宇 饰）筹划在一个古宅中拍摄民国惊悚题材电影，电影主角是一位民国时期色艺双绝的戏子，她做了胡老爷的四姨太之后，被嫉妒她的其她三个姨太太残忍杀害，四姨太最终化为千年厉鬼伺机开始了复仇。
电影的四位候选女主角梦娜（李漫荻 饰）、李菲儿（马丁 饰）、雨欣（谢易真 饰）、李倩（许娜 饰）被白天浩带到古宅拍摄地体验生活，拍摄写真。白天浩希望她们拿出最好的状态一起竞争女主角的位置。本来是好姐妹的四人，为了名利开始了明争暗斗，同父异母的姐妹梦娜和李菲儿也开始姐妹相残。最终四个女孩不惜开始碟仙游戏，想请出四姨太的鬼魂来选择到底谁更适合扮演她，谁知请“仙”容易送“仙”难，人心在蛊惑和利诱之下终变得深不见底，荒郊的古宅也变成了人鬼混杂的炼狱……而这一幕幕追魂索命的恐惧与杀戮正是白天浩想要的故事场景，电影与现实，亲人与仇人，过去与未来，命运的界限开始变得模糊，又有谁可以逃出生天？
imageurl:http://p1.meituan.net/movie/38e5797710258e1043ba708cd361d8331771520.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/249308

49
name:边境杀手2：边境战士
score:
actors:本尼西奥·德尔·托罗,乔什·布洛林,凯瑟琳·基纳
showtime:2018-06
description:该片由意大利导演斯蒂法诺·索利马执导，首部编剧泰勒·谢里丹操刀续集剧本，首部主演本尼西奥·德尔·托罗、乔什·布洛林均回归。续集故事将围绕首部中德尔·托罗扮演的墨西哥特工亚历桑德罗展开，聚焦于该角色的前世今生，他的家人如何被毒贩折磨，他又是如何变成心狠手辣的特工。乔什·布洛林依然饰演CIA探员，凯瑟琳·基纳将饰演他的的上司。
imageurl:http://p1.meituan.net/movie/049653c4a618c7437dce9f4181797931228012.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/342901

50
name:堕落天使
score:
actors:艾迪生·蒂姆林,萝拉·科克,杰瑞米·艾文
showtime:2018-5
description:率领众天使背叛上帝的撒旦，在被打入地狱后仍不断与天堂发生冲突。当时，所有的天使都必须选边站，但只有两个天使，他们既不站在上帝这边，也不愿意投效撒旦，因为，他们相爱了……                                     
拒绝选边站的天使，同时触怒了上帝与撒旦，于是两人同时受到来自天堂与地狱的诅咒－－丹尼尔被打入人间，变成永生不死的17岁高校男生；而露西也同时被诅咒为凡人，注定在17岁那年与丹尼尔相遇、为他而死……                                     
生生世世看着自己的挚爱不断因为自己而死亡，丹尼尔费尽心思想要躲避每一世的露西。                                     
可是，上帝要他们相遇、撒旦却要他们死别……         
imageurl:http://p1.meituan.net/movie/05121e0e93f5e79c58413db5f40aae83160421.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/334941

