1
name:星球大战：最后的绝地武士
score:
actors:黛茜·雷德利,约翰·波耶加,奥斯卡·伊萨克
showtime:2018-01-05
description:摧毁了恐怖的弑星者基地之后，蕾伊（黛茜·雷德利 饰）独自前往遥远的星系，寻访隐居的卢克天行者（马克·哈米尔 饰），在他的指导下接受原力训练。芬恩（约翰·波耶加 饰）、波·达默龙（奥斯卡·伊萨克 饰）和义军则面对着“第一军团”更加凶狠的反扑。
imageurl:http://p1.meituan.net/movie/5388adcd715e0f065a5087145f82e6851003554.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/247948

2
name:勇敢者游戏：决战丛林
score:
actors:道恩·强森,凯文·哈特,杰克·布莱克
showtime:2018-01-12
description:本片讲述了四名性格迥异的高中生意外穿越到险象环生的勇敢者游戏中，变身成为与自身性格外貌截然不同的游戏角色：瘦小“弱鸡”斯宾塞变成了大块头冒险家(道恩·强森 饰)，高大威猛的运动员福基变成了身材迷你的龟速行李手 (凯文· 哈特 饰)，万人迷校花贝瑟尼变成一个中年发福教授(杰克·布莱克 饰)，自闭内向的学霸玛莎变成了魅力十足的热辣女打手(凯伦·吉兰 饰)。四人惊魂 未定，就发现更大的危机已经来临：在各类猛兽的恐怖袭击和邪恶势力的夺命追逐中，他们必须要利用自身技能，并肩作战，才能赢得游戏，而这也是他们重返现实的唯一途径⋯⋯
imageurl:http://p0.meituan.net/movie/bd0a5c6ca9f93928795bb18622cb043b383877.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341897

3
name:完美音调3
score:
actors:布兰特妮·斯诺,安娜·肯德里克,瑞贝尔·威尔森
showtime:2017-12-22(美国)
description:第二部热卖，第三部无悬念启动，环球正在与系列前两部编剧凯伊·坎农敲定合同，希望她回归创作剧本。演员方面，海莉·斯坦菲尔德回归，安娜·肯德里克和瑞贝尔·威尔森尚未确认，不过后者表达了继续出演“胖艾米”的意愿。导演人选也没有确定。
imageurl:http://p1.meituan.net/movie/aa82dde3fa936276ad28d9c5fc819047222321.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/341702

4
name:马戏之王
score:
actors:休·杰克曼,扎克·埃夫隆,米歇尔·威廉姆斯
showtime:2018-02-01
description:本片讲述了马戏团鼻祖巴纳姆（休·杰克曼 饰）依靠自己无穷想象力和锲而不舍的精神，从经营博物馆到一手开创世界上第一家马戏团的故事。巴纳姆的奇思妙想最开始并不被大众所认可，几乎没人花钱欣赏，他的家人好友帮他度过一次次绝境。在经历了一系列挫折、与合作伙伴的分歧之后，秉持梦想的他终于成为全美甚至全世界最为知名的“造梦大师”。
imageurl:http://p0.meituan.net/movie/18121bb13bd8b36243a871d075bcc80c1015601.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/246714

5
name:公牛历险记
score:
actors:约翰·塞纳,莉莉·戴,凯特·迈克金农
showtime:2018-01-19
description:根据曼罗·里夫1936年经典童书改编，讲述西班牙一头名为“费迪南德”（约翰·塞纳 配音）的公牛的爆笑历险故事。费迪南德体型健壮，但却心地善良性格温和，它被误认为是危险的野兽，从而被捕送往他乡被逼做一只“斗牛”。为回到家人身边，他不得不踏上了一场终极冒险旅程。
imageurl:http://p0.meituan.net/movie/80910ba7d9c2c4ee383cfe1e9a997828637397.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/828745

6
name:寻梦环游记
score:
actors:安东尼·冈萨雷兹,安东尼·冈萨雷斯,本杰明·布拉特
showtime:2017-11-24
description:热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。 在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。
imageurl:http://p1.meituan.net/movie/4ba0ebccc0e3115911bfecdcfbbafa1a5114683.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/342068

7
name:缩小人生
score:
actors:马特·达蒙,克里斯汀·韦格,尼尔·帕特里克·哈里斯
showtime:2017-08-30(威尼斯国际电影节)
description:一对财政紧张的夫妇，为了节省开支他们决定“缩身”——把自己变得更小，这样日常消耗也就少多了。然而在缩身开始前的最后一秒，妻子退怯了，只有丈夫进行了缩身。由此带来的结果是，迷你小丈夫（马特·达蒙 饰）与妻子在很多方面开始出现不和谐，夫妻关系陷入紧张。
imageurl:http://p0.meituan.net/movie/f324335c194884303a42a1070092ea5d1008452.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/343094

8
name:至暗时刻
score:
actors:加里·奥德曼,克里斯汀·斯科特·托马斯,莉莉·詹姆斯
showtime:2017-12-01
description:本片讲述了英国首相丘吉尔（加里·奥德曼 饰）在作为首相期间面临的最重要的审判：是向纳粹妥协做俘虏，还是团结人民群起反抗？丘吉尔将集结整个国家为自由奋战，试图改变世界历史进程，度过黎明前的黑暗。
imageurl:http://p1.meituan.net/movie/6617ca11895da44065e9bcf378d0f62c252496.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/346625

9
name:混蛋
score:
actors:克·西蒙斯,杰西卡·戈麦斯,Terry Bradshaw
showtime:2016-11-04(美国)
description:暂无剧情简介
imageurl:http://p0.meituan.net/mmdb/ac114970ac60c35172c5a6b0fe13230914540.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/342037

10
name:水形物语
score:
actors:莎莉·霍金斯,迈克尔·珊农,理查·詹金斯
showtime:2018-03-16
description:伊莱莎（莎莉·霍金斯 饰）在政府的秘密机构担任清洁工，不会说话的她过着规律的生活，寂寞也日复一日，只有同事瑟达（奥克塔维亚·斯宾瑟 饰）是她的朋友。当一个神秘的两栖人形生物被送进实验室，她情不自禁向孤独的他靠近，感情在密会中逐渐滋长。然而，死亡威胁步步逼近，她必须想办法让他的生命在水中延续……
imageurl:http://p0.meituan.net/movie/219d01046ce04067fa9c3b484bbaedd11025165.jpg@160w_220h_1e_1c
url:http://maoyan.com/films/1204622

