

Please input the starting and ending point(in the form of ( fromi,fromj),(endi,endj)):
 Please inpu t the star ting dire ction(0 fo r E,1 for S, 2 for W,3 for  N):
 your car starts at (0 ,0)
prese nt direct ion:3
you r car is going  to end at (2,1)
Check if thi s is right (y for yes,n for no) 
 Init Normal!!
 G O!
!
 !!
!!!!
the socre of E S W N are:10   -2   0   12   
going: 3
making the decisio n based on  the data  below:
c ar now:(0,0 )
yo ur car'd(0 E1S2W3N):3 
below you r car is  at:(1,1)
 Printing t he map...
##? ?##??##?? ##??##
??   ??  ??  ? ?  ??
##?? ##??##??## ??## 
??  ??  ??  ??  ? ?
##??##?? ##??##??##
??  ??   ??  ??  ??
##?? ##oo##??## ??##
??  # #  oo  ??   ??
##??# #??##??##??##
??  ??   ??  ??  ??
 ##??##??## ??##??##
 maphang:5 
maplie:4 
Printing the  tendency...
3,2,1, 2, 
2,1,0, 1, 
3,2,1,2, 
4,3, 2,3, 
-1, 4,3,4, 
 e1
out
e2 
!
 ! !
!!!!
t he socre o f E S W N  are:0   -2   0   12    
going:  3
making the  decision  based on  the data be low:
car  now:(1,0)
you r car'd(0E1S2W3N):3
below yo ur car is  at:(2,1)
 Printing the ma p...
##?? ##??##??##??##
??  ? ?  ??  ??   ??
##??##??##??##? ?##
??  ??  ? ?  ??  ??
##??##oo# #??##??##
??  ##  ##  ??  ??
 ##??##oo##??##??##
??   ##  oo  ??   ??
##??##??##??##? ?##
??  ??  ??   ??  ??
##??##??##?? ##??##
maphang:5
m aplie:4
P rinting the tendency.. .
3,2,1,2,  
2,1,0,1, 
3,2,1, 2, 
-1,3,2,3, 
-1,- 1,3,-1, 
 e 1
out
e2 
!
 !!
!!!!
the socre of E S W N are:0   8   0   2   
going: 1
ma king the decision ba sed on the  data below: 
car now: (2,0)
your c ar'd(0E1S2 W3N):3
be low your c ar is at:( 3,1)
Prin ting the map. ..
##??## ??##??##??# #
??  ??   ??  ??   ??
##??#### ##??##??## 
??  ##  ##   ??  ??
# #??##oo##??##??##
? ?  ##  ##   ??  ??
##??##oo##??##?? ##
??  ##   oo  ??  ??
##??##?? ##??##??##
??  ??   ??   ??  ??
##??##??##?? ##??##
maphang:5
ma plie:4
Pr inting the ten dency...
 3,2,1,2, 
 4,5,0,1,  
5,4,1,2,  
6,3,2,3 , 
5,4,3,4,  
 e1
out
e2
the socre of E S W N are:0   12   0   -2   
going: 1
making t he decision based o n the data below:
ca r now:(1,0)
 your car'd (0E1S2W3N):1
below  your car is  at:(2,1) 
Printing the  map...
##??##??## ??##??##
 ??  ??  ??  ??  ??
# #??######? ?##??##
??  ##   ##  ??  ? ?
##??##oo ##??##??# #
??  ##   ##  ??  ??
## ??##oo##?? ##??##
??   ##  oo  ??  ??
##? ?##??##??# #??##
??  ??   ??  ??  ??
##??##? ?##??##??## 
maphang:5
maplie:4
Printing th e tendency...
3,2,1 ,2, 
4,5,0,1, 
5,4 ,1,2, 
6, 3,2,3, 
5,4,3 ,4, 
 e 1
out
e 2
the socre of E S  W N are:10   2   0    -2   
going: 0
making the decision based on the data  below:
car now:(0,0)
 your car'd(0E1S2W3N):1
below  your car is at:(1,1 )
Printing  the map...
 ##??##??## ??##??##
 ??  ??  ??  ??  ??
# #??######??##?? ##
??  ##   ##  ??   ??
##??##oo ##??##??##
??  ##   ##  ??  ? ?
## ??##oo##??##??##
??   ##  oo   ??  ??
##? ?##??##??##??##
??  ??   ??  ??  ?? 
##??##??## ??##??##
maphang:5 
maplie:4 
Printing th e tendency...
3,2, 1,2, 
4,5,0,1, 
5, 4,1,2, 
6 ,3,2,3, 
5,4,3 ,4, 
 e1
out
e2
!
 !!
!!!!
the socre of E S W N are:2   0   -2   10   
going: 3
making the decision  based on t he data b elow:
car  now:(0,1)
you r car'd(0E1S2W3N):0
 below your  car is at:(1,2)
Pr inting the ma p...
##??##??##??## ??##
??   ??  ??  ??  ??
##?? ######??## ??## 
??  ##  ##   ??  ??
# #??##oo##??##??##
? ?  ##  ##   ??  ??
##??##oo##oo## ??##
??   ##  oo  oo   ??
##??# #??##oo##? ?##
??  ? ?  ??   ??  ??
# #??##??##??##??##
ma phang:5
 maplie:4
P rinting the t endency... 
3,2,1,2 , 
-1,-1, 0,1, 
-1,-1,1,2, 
 -1,3,2,3,  
-1, -1,3,-1,  
 e1
out
e2
!
 !!
!!!!
the socre  of E S W N are:10   - 2   0   2    
going: 0
 making the decision  based on t he data b elow:
car  now:(1,1)
your car'd(0 E1S2W3N):3 
below yo ur car is  at:(2,2)
 Printing t he ma p...
##?? ##??##??##? ?##
??   ??  ??  ??   ??
##??######??##?? ## 
??  ##  # #  ??  ?? 
##??##oo# #####??## 
??  ##  ##  oo  ??
##??##oo##oo##?? ##
??  ##  oo  oo  ??
##??##? ?##oo##??##
??  ??   ??  ??  ??
# #??##??##? ?##??##
ma phang:5
m aplie:4
P rinting th e t endency...
3,2,1,2,  
4,-1,0 ,1, 
-1,-1 ,3,2, 
-1 ,-1,4,3,  
-1, -1,-1,4, 
 e1
out
e2
!
 !!
!!!!
the socre of E S W N are:12   0   8   0   
going: 0
m aking the decision based on the data belo w:
car now :(1,2)
your  car'd(0E1S2W3N):0
 below your  car is at: (2,3)
Pri nting the  map ...
##?? ##??##??##? ?##??##
??   ??  ??  ??  ??  ? ?
##??#### ##?? ##??##??##
??  ##   ##  ??  ? ?  ??
##??# #oo####### ###??##
? ?  # #  ##  oo   oo  ??
##? ?##oo##oo##oo##??## 
??  ##  o o  oo  ??  ??
##??##??# #oo##??##??##
??  ??  ??  ??   ??  ??
## ??##??##??##?? ##??##
m aphang:5
m aplie:5
Pr inting the tendency...
3,2,1,2,3 , 
4,5,0,1,2, 
5,4 ,3,4,3,  
-1,5,4,5,4, 
-1,-1,5 ,-1,5, 
 e1
out
e 2
!
 !!
!!!!
the socre of E S W N are:2   0   -2   10   
going: 3
making the decision based on  the data b elow:
car  now:(1,3)
you r car'd(0E1S2W3N):0 
below yo ur car is a t:(2,4)
Printing t he map...
##??# #??##??##?? ##??##??# #
??  ??   ??  ??  ??   ??  ??
 ##??######?? ##??##??## ??##
??  ##  ##  ??   ??  ??   ??
##??##oo ##########oo## ??##
??   ##  ##  oo   oo  oo   ??
##??##o o##oo##oo##oo# #??##
??   ##  oo  oo  ??  ??   ??
##??## ??##oo##??# #??##??## 
??   ??  ??   ??  ??  ? ?  ??
##?? ##??##??##??##??##?? ##
maphang:5
maplie:6
Printing the tenden cy...
3,2 ,1,2,3,4, 
4,-1,0,1, 2,3, 
-1,4,3,4,3,4, 
-1,-1,4,-1,4,-1, 
-1,-1,-1,-1,-1,-1, 
 e1
out
e2 
!
 !!
!!!!
the socre of E S W N are:0   -2   10   2   
going: 2
making the  decision based on the data b elow:
car  now:(2,3)
your car'd(0E 1S2W3N):3
 below your car is at :(3,4)
Pr inting the map...
##?? ##??##??##??##??##? ?##
??  ??   ??  ??  ??  ??  ?? 
##??######?? ##??######??##
??   ##  ##  ??  oo  oo  ??
##??##o o##########oo##??##
??  ##  ##  oo  oo  oo  ??
##??##oo ##oo##oo##oo# #??##
??   ##  oo  oo  ??  ??  ??
##??# #??##oo##?? ##??##??##
??   ??  ??  ??  ??  ??   ??
##??## ??##??##??# #??##??## 
maphang: 5
 maplie:6
Printing  the tendency...
3,2 ,1,2,3,-1,  
-1,-1,0,1,2, 3, 
-1,-1,3,-1,3,-1 , 
-1,-1,- 1,-1,-1,- 1, 
-1,-1 ,-1,-1,-1,- 1, 
 e1
out
e2
!
 !!
!!!!
the socre o f E S W N  are:8   0    2   0    
going: 0
ma king the decision b ased on the data bel ow:
car n ow:(2,2)
your  car'd(0E1S 2W3N):2
below your c ar is at: (3,3)
Pri nting the map...
##??## ??##??##??##??##??##
??  ??   ??  ??  ??  ??  ??
 ##??######??## ########??##
??  ##   ##  ##  oo  oo  ?? 
##??##oo###### ####oo##??##
??  ##   ##  oo   oo  oo  ?? 
##??##oo# #oo##oo##oo##? ?##
??  ##  oo  oo  ? ?  ??  ??
 ##??##??##oo##??##??##??##
??   ??  ??  ??   ??  ??  ??
##??## ??##??##??##??##??## 
maphang:5
ma plie:6
Printing the tendency ...
3,2,1 ,2,3,4, 
 4,5,0,7,6,5, 
 5,4,3,4,5,6, 
6,5,4 ,5,6,7,  
7,6,5,6,7,8, 
 e1
out
e2
the socre of E S W N are:2   10   -2   0   
going: 1
making t he decision based on  the data b elow:
car  now:(2,3)
 your car'd (0E1S2W3N):0
below  your car  is at:(3,4) 
Printing  the map...
 ##??##??## ??##??##?? ##??##
? ?  ??  ??   ??  ??  ??   ??
 ##??##### #??##########??##
??   ##  ##  ##  oo  o o  ??
##??##oo# #########o o##??##
??   ##  ##   oo  oo  oo   ??
##??## oo##oo##oo## oo##??##
 ??  ##  o o  oo  ??   ??  ??
##? ?##??##oo# #??##??##? ?## 
??  ??  ??  ??  ??   ??  ??
## ??##??##??##??##??## ??##
maph ang:5
maplie: 6
Printin g the tendency...
3,2,1,2,3,4 , 
4,5,0,7,6, 5, 
5,4,3,4,5,6, 
 6,5,4,5,6,7, 
7,6,5 ,6,7,8, 
 e1
out
e2
the socre of E S W N are:0   2   10   -2   
going:  2
making the decisio n based on  the data be low:
car  now:(1,3)
 your car'd(0E1S2W3N ):1
below  your car is at:(2,4) 
Printing  the map...
##??##??## ??##??##??##??##
??   ??  ??   ??  ??  ??  ??
##??##### #??##########??##
? ?  ##  ##   ##  oo  o o  ??
##?? ##oo##########o o##??##
??   ##  ##   oo  oo  oo  ??
##??# #oo##oo##oo## oo##??##
 ??  ##  o o  oo  ??   ??  ??
## ??##??##oo ##??##??##??## 
??  ??  ??   ??  ??   ??  ??
##??##??##??# #??##??## ??##
mapha ng:5
maplie:6
Printing the tend ency...
3 ,2,1,2,3,4,  
4,5,0,7,6, 5, 
5,4,3 ,4,5,6, 
 6,5,4,5,6,7, 
7,6,5 ,6,7,8, 
 e1
out
e2
the socre of E S W N are:-2   0   12   0   
going: 2
making  the decision based o n the data below:
car now:(1,2)
 your car' d(0E1S2W3N ):2
below  your car  is at:(2,3) 
Printing the  map...
## ??##??##?? ##??##??## ??##
??   ??  ??  ??  ??  ??   ??
 ##??######??####### ###??##
??   ##  ##  ##  oo  oo   ??
##??##oo# ######### oo##??##
 ??  ##  ##  oo  oo  o o  ??
##? ?##oo##oo##oo## oo##??##
 ??  ##  oo   oo  ??  ? ?  ??
##?? ##??##oo# #??##??##??##
??  ??  ? ?  ??  ??   ??  ??
## ??##??##??# #??##??##?? ##
maphan g: 5
maplie:6
Printi ng the tend ency...
3 ,2,1,2,3,4,  
4,5,0,7,6, 5, 
5,4, 3,4,5,6,  
6,5,4,5,6, 7, 
7,6,5,6,7,8,  
 e1
out
e2 
the socre of E S W  N are:-2   0   2    0   
goi ng: 2
making t he decisi on based on  the data below:
car  now:(1,1 )
y our car'd(0E1S2W3N): 2
below y our car is  at:(2,2) 
Printing  the map...
# #??##??##?? ##??##??## ??##
??   ??  ??  ??   ??  ??  ??
# #??######? ?##########??##
??   ##  ##   ##  oo  oo   ??
##??# #oo##########oo ##??##
??   ##  ##   oo  oo  oo   ??
##??# #oo##oo##oo##o o##??##
 ??  ##  oo  oo  ??   ??  ??
## ??##??##oo##??##??##??##
? ?  ??  ??  ??  ??   ??  ??
##??##??##??# #??##??##??##
mapha ng:5
maplie:6 
Printing the tende ncy...
3, 2,1,2,3,4,  
4,5,0,7,6,5 , 
5,4,3,4,5,6, 
6,5,4,5,6,7 , 
7,6,5, 6,7,8, 
 e1
out
e2 
the socr e of E S W N are:-2    0   2    0   
goi ng: 2
making t he decision based on  the data below:
car  now:(1,0)
y our car'd(0E1S2W3N): 2
below y our car is at:(2,1) 
Printing the  map...
##??##??##? ?##??##??# #??##
??   ??  ??  ??  ??  ??   ??
# #??######??########## ??##
??  # #  ##  ##  oo  oo   ??
##??##oo## ########oo##??##
??   ##  ##   oo  oo  oo  ??
##??## oo##oo##oo ##oo##??##
 ??  ##  oo  oo  ??   ??  ??
##??##??##oo# #??##??##??##
 ??  ??  ??   ??  ??  ??  ??
##??##??##??##??##??##?? ##
maphang:5
maplie: 6
Printing the tend ency...
3, 2,1,2,3,4, 
4,5,0, 7,6,5, 
5,4,3,4 ,5,6, 
6,5,4,5,6,7,  
7,6,5,6,7,8, 
 e1
out t Normal!! GO! g the map ... oo : car now:  : ped i for i nfo,g for  go....... Car go in one second. .. making the  decision based on the data below: t    wait(send any k ey and the  car start ...)  ????  ?       
(0,0),(2,1)3y            ? k
 