('D:\\资料\\寒假实践\\python库\\toutiaojiepai\\build\\toutiao\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\资料\\寒假实践\\python库\\toutiaojiepai\\build\\toutiao\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('toutiao', 'D:\\资料\\寒假实践\\python库\\toutiaojiepai\\toutiao.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\资料\\寒假实践\\python库\\toutiaojiepai\\build\\toutiao\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lenovo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('toutiao.exe.manifest',
   'D:\\资料\\寒假实践\\python库\\toutiaojiepai\\build\\toutiao\\toutiao.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename toutiao.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
